
#  dao  instance
FoodTypeDao = dao.FoodTypeDao




#  service instance 
FoodTypeService =service.FoodTypeService
DiningTableDao=dao.DiningTableDao
DiningTableService=service.DiningTableService
FoodDao=dao.FoodDao
FoodService=service.FoodService
